{
  "name": "apw-2627-a1-part1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^12.0.2"
  }
}
